<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css" />
    <title>Code Quiz!</title>
    <style>
      html {
        scroll-behavior: smooth;
      }
    </style>
  </head>

  <body>
    <header class="header">
      <hi>Let's play a Game!</hi>
      <h2>
        If you're coding fancy or fancy coding, I'm sure you'll have a Blast!
      </h2>
      <nav>
        <a href="#High-Scores!">High Scores!</a>

        <a href="#It's-Game-Time!">It's Game Time!</a>
      </nav>
    </header>
    <!-- add CSS background -->
    <div class="Background"></div>

    <main>
      <section id="It's-Game-Time" class="It's-Game-Time">
        <h2>Try your coding knowledge! Play a round or two</h2>
      </section>
    </main>

    

    <footer id="Contact-Me" class="footer">
      <h2>Contact Me and Info</h2>
      <nav>
        <a href="mailto:Philippwinston@gmail.com">Email Me</a>

        <a href="https://github.com/PhilippWinston">Github</a>
      </nav>
      <h3>Made with pride by PSW</h3>
    </footer>
  </body>
</html>
